<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
        <style>
            body{
                background: rgb(165, 133, 133);
                font-family:Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }

            header{
                background: black;
                padding: 20px 10px;
                color: white;
            }
            section{
                background:white;
                color: gray;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }

            div{
                background: red;
                margin: auto;
                width: 100px;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li{
                display: inline-block;
                margin-right: 0 20px 0 0
            }

            footer{
                background: black;
                color: white;
                padding: 20px 10px;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Locations</h1>
        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower-section</section>
        <footer>footer</footer>
    </body>
</html>

